dendromatics package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dendromatics.voxel

Submodules
----------

dendromatics.draw module
------------------------

.. automodule:: dendromatics.draw
   :members:
   :undoc-members:
   :show-inheritance:

dendromatics.ground module
--------------------------

.. automodule:: dendromatics.ground
   :members:
   :undoc-members:
   :show-inheritance:

dendromatics.individualize module
---------------------------------

.. automodule:: dendromatics.individualize
   :members:
   :undoc-members:
   :show-inheritance:

dendromatics.sections module
----------------------------

.. automodule:: dendromatics.sections
   :members:
   :undoc-members:
   :show-inheritance:

dendromatics.stripe module
--------------------------

.. automodule:: dendromatics.stripe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dendromatics
   :members:
   :undoc-members:
   :show-inheritance:
